<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>images</title>
</head>
<body>
    <!-- <img src="image.png" height="280" alt="train image"> -->
    <table>
        <tr>
            <th>roll</th>
            <th>name</th>
            <th>programing launguage</th>
        </tr>
        <tr>
            <td>101</td>
            <td>tirth</td>
            <td>java</td>
        </tr>
   
        <tr>
            <td>102</td>
            <td>herry</td>
            <td>javascript</td>
        </tr>
        <tr>
            <td colspan="2">103</td>
                        <td>c++</td> 
     
        </tr>
        <tr>
            <td>103</td>
            <td>tiger</td>
            <td>ruby</td>
        </tr>
    </table>
    <ol type="A">
        <li>tirth</li>
        <li>parth</li>
        <li>herry</li>
    </ol>
    <ul type="circle">
        <li>tirth</li>
        <li>parth</li>
        <li>herry</li>
    </ul>
</body>
</html>